<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_video">

    <fragment
        android:id="@+id/nav_video"
        android:name="com.example.appamst5.ui.video.VideoFragment"
        android:label="@string/menu_video"
        tools:layout="@layout/fragment_video" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.appamst5.ui.gallery.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_graphical"
        android:name="com.example.appamst5.ui.graphical.GraphicalFragment"
        android:label="@string/menu_graphical"
        tools:layout="@layout/fragment_graphical" />

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.appamst5.ui.maps.MapsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>